# csrf-spring-webflux-mustache

./: .gitignore  .travis.yml  README.adoc  build.gradle  mvnw  pom.xml
src/main/java/daggerok/: WebappApplication.java
src/main/java/daggerok/security/: SecurityAdvice.java  SecurityConfig.java
src/main/java/daggerok/security/userdetails/: CustomUserDetails.java  ReactiveRepositoryUserDetailsService.java
src/main/java/daggerok/user/: User.java  UserRepository.java  UserRoutes.java
src/main/java/daggerok/users/: User.java  UserRepository.java  UserRoutes.java
src/main/java/daggerok/web/: IndexPage.java  ProfilePage.java  SecurityAdvice.java  SecurityConfig.java
src/main/java/daggerok/web/config/: SecurityConfig.java
src/main/java/daggerok/web/config/passwordmigration/: PasswordUpgradeStrategyOnAuthenticationService.java
src/main/java/daggerok/web/config/userdetails/: CustomUserDetails.java  ReactiveRepositoryUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.mustache
src/main/resources/templates/error/: 404.mustache
src/main/resources/templates/layout/: footer.mustache  nav.mustache  start.mustache
src/main/resources/templates/models/: user-list-item.mustache  user-profile.mustache
src/main/resources/templates/profiles/: view.mustache
